{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "elonkit": {
      "projectType": "library",
      "root": "projects/elonkit",
      "sourceRoot": "projects/elonkit/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/elonkit/tsconfig.lib.json",
            "project": "projects/elonkit/src/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/elonkit/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {}
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/elonkit/tsconfig.lib.json",
              "projects/elonkit/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "elonkit",
  "cli": {
    "analytics": false
  }
}