{
  "name": "elonsoft",
  "version": "0.0.1",
  "scripts": {
    "build": "ng build",
    "test": "ng test",
    "lint:tslint": "tslint -c tslint.json --project projects/elonkit/tsconfig.lib.json --project projects/elonkit/tsconfig.spec.json 'projects/**/*.ts'",
    "lint:stylelint": "stylelint projects"
  },
  "private": true,
  "workspaces": [
    "projects/elonkit"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": "tslint -c ./tslint.json --project projects/elonkit/tsconfig.lib.json --project projects/elonkit/tsconfig.spec.json",
    "*.{css,scss}": "stylelint"
  },
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/material": "~8.2.3",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "rxjs": "~6.4.0",
    "tslib": "~1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-builders/jest": "~8.3.2",
    "@angular-devkit/build-angular": "~0.803.22",
    "@angular-devkit/build-ng-packagr": "~0.803.22",
    "@angular/cli": "~8.3.22",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@babel/core": "~7.7.7",
    "@compodoc/compodoc": "~1.1.11",
    "@storybook/addon-a11y": "~5.3.0",
    "@storybook/addon-actions": "~5.3.0",
    "@storybook/addon-docs": "~5.3.0",
    "@storybook/addon-knobs": "~5.3.0",
    "@storybook/addon-storysource": "~5.3.0",
    "@storybook/addon-viewport": "~5.3.0",
    "@storybook/angular": "~5.3.0",
    "@testing-library/angular": "~8.2.0",
    "@testing-library/jest-dom": "~4.2.4",
    "@types/jest": "~24.0.25",
    "@types/node": "~8.9.4",
    "babel-loader": "~8.0.6",
    "codelyzer": "~5.0.0",
    "css-loader": "~3.4.2",
    "husky": "~4.0.6",
    "jest": "~24.9.0",
    "lint-staged": "~9.5.0",
    "ng-packagr": "~5.4.0",
    "react": "~16.12.0",
    "react-is": "~16.12.0",
    "stylelint": "~12.0.1",
    "stylelint-config-sass-guidelines": "~6.2.0",
    "ts-node": "~7.0.0",
    "tsickle": "~0.37.0",
    "tslint": "~5.15.0",
    "tslint-config-prettier": "~1.18.0",
    "tslint-plugin-prettier": "~2.1.0",
    "typescript": "~3.5.3"
  }
}
