{
  "disableCoverage": true,
  "disableGraph": true,
  "disablePrivate": true,
  "disableProtected": true,
  "exportFormat": "json",
  "output": "..",
  "silent": false,
  "tsconfig": "../tsconfig.lib.json"
}
